/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: green;
    color: gold;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: gold;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px 20px;
}

.hero h1 {
    font-size: 2.5em;
    color: green;
}

.hero p {
    font-size: 1.2em;
    color: green;
}

.cta-button {
    background-color: gold;
    color: green;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

main {
    padding: 20px;
}

.service {
    margin-bottom: 20px;
    color: green;
}

footer {
    background-color: green;
    color: gold;
    text-align: center;
    padding: 10px 0;
}

.social-media a {
    color: gold;
    margin: 0 10px;
    text-decoration: none;
}
